POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=nvideo
DATABASE_URL=postgresql+psycopg://app:secret@postgres:5432/nvideo


RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AMQP_URL=amqp://guest:guest@rabbitmq:5672/


API_HOST=api
API_PORT=8000
API_URL=http://api:8000
MODEL_AVAILABILITY_THRESHOLD=30