POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=nvideo
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C.UTF-8 --lc-ctype=C.UTF-8"
DATABASE_URL=postgresql+psycopg://app:secret@postgres:5432/nvideo

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

API_HOST=api
API_PORT=8000
API_URL=http://api:8000
MODEL_AVAILABILITY_THRESHOLD=30

#TRANSCRIPTION_MODEL=distil-whisper/distil-large-v3
TRANSCRIPTION_MODEL=openai/whisper-large-v3-turbo
#TRANSCRIPTION_MODEL=Systran/faster-whisper-large-v3
TRANSCRIPTION_MODEL_DIR=/models
TRANSCRIPTION_CHUNK_SECONDS=180

OLLAMA_PORT=11434
OLLAMA_HOST=ollama

GRAPH_EMBED_MODEL="paraphrase-multilingual-MiniLM-L12-v2"
GRAPH_USE_PCA="True"
GRAPH_FAVOR_UMAP="True"
GRAPH_PCA_MAX_DIMENSIONS=50
GRAPH_UMAP_NEIGHBOURS=2
GRAPH_TSNE_PERPLEXITY=2

#LANGUAGE_MODEL="gemma3:12b-it-q4_K_M"
LANGUAGE_MODEL="llama3.1:8b-instruct-q4_K_M"
LANGUAGE_EMPTY_CHUNK_THRESHOLD_MS=1000
LANGUAGE_SUMMARY_SYSTEM_PROMPT="You are an expert in summarizing videos.
The following message is a transcript of a small fragment of a long YouTube video.
Your task is to summarize it. You must only respond with a summary of the fragment.
The summary must be in the same language as the transcript."
LANGUAGE_ENTITIES_SYSTEM_PROMPT='You are an expert in extracting entities and relations between them.
The following message is a transcript of a small fragment of a long YouTube video.
Your task is to extract entities and relationships between those entities.
Your must only respond in JSON.
The entities and relations must be in the same language as the transcript.
EXAMPLE:
TEXT:
"Мама мыла раму. Папа пил пиво."
OUTPUT:
{
  "entities": [
    {
      "name": "Мама"
    },
    {
      "name": "Рама"
    },
    {
      "name": "Папа"
    },
    {
      "name": "Пиво"
    }
  ],
  "relationships": [
    {
      "source": "Мама",
      "target": "Рама",
      "relation": "моет"
    },
    {
      "source": "Папа",
      "target": "Пиво",
      "relation": "пьет"
    }
  ]
}
END OF EXAMPLE'